<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 640px; align-items: auto; justify-content: flex-end; background-color: rgba(122, 122, 122, 0.16); width: 360px;">
        <ui:VisualElement name="InfoText" style="justify-content: flex-start; align-items: center; width: 80%; height: 40%; background-color: rgba(38, 46, 41, 0.78); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; min-height: 20%; max-height: 45%; max-width: 80%; display: flex; min-width: 80%; position: absolute; top: 384px; left: 39px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="StepDownBtn" style="background-image: url(&apos;project://database/Assets/_UI/CloseBtn.png?fileID=2800000&amp;guid=29ce7035b6cfca34c86b4a6611d6cb59&amp;type=3#CloseBtn&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 18px; width: 66px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); rotate: 0; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="height: 150px; width: 360px; justify-content: space-around; align-items: auto; flex-basis: 20%; flex-direction: row;">
            <ui:VisualElement name="LeftBtn" style="align-items: flex-start; height: 150px; width: 20%; justify-content: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="BackBtn" style="background-image: url(&apos;project://database/Assets/_UI/PrevBtn.png?fileID=2800000&amp;guid=6982db9eb75ea38458496babaae680d6&amp;type=3#PrevBtn&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 58px; width: 66px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);" />
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="width: 60%; height: 150px; justify-content: flex-start; align-items: center;">
                <ui:VisualElement style="height: 80%; justify-content: center; margin-top: 20px;">
                    <ui:VisualElement name="InfoText" style="justify-content: center; align-items: center; width: 200px; height: 50px; background-color: rgba(38, 46, 41, 0.78); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; min-height: 0; max-height: 100px; max-width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 24px;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="StepUpBtn" style="background-image: url(&apos;project://database/Assets/_UI/CloseBtn.png?fileID=2800000&amp;guid=29ce7035b6cfca34c86b4a6611d6cb59&amp;type=3#CloseBtn&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 18px; width: 66px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); rotate: 180deg;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightBtn" style="width: 20%; height: 150px; align-items: flex-end; justify-content: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="NextBtn" style="background-image: url(&apos;project://database/Assets/_UI/NextBtn.png?fileID=2800000&amp;guid=ea5a46bdee2058f4f8f17d905b63c63b&amp;type=3#NextBtn&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 58px; width: 66px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
