<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 100%; align-items: stretch; justify-content: flex-start; background-color: rgba(122, 122, 122, 0.16); width: 100%; -unity-background-image-tint-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="VisualElement1" style="height: 10%;">
            <ui:VisualElement name="SliderHere" style="justify-content: flex-start; align-items: center; margin-left: 10%; height: auto; margin-right: 10%; margin-top: 5%; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement2" style="height: 60%;" />
        <ui:VisualElement name="VisualElement3" style="height: 30%; justify-content: space-around; align-items: auto;">
            <ui:VisualElement name="Bottom" style="height: 100%; width: 100%; justify-content: space-around; align-items: center; flex-basis: 100%; flex-direction: row;">
                <ui:VisualElement name="LeftBtn" style="align-items: flex-start; height: 215px; width: 20%; justify-content: center; margin-top: 100px;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="BackBtn" style="background-image: url(&apos;project://database/Assets/_UI/Iphone12/Group%20266.png?fileID=2800000&amp;guid=616a101195034c442898939495738c1b&amp;type=3#Group 266&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 188px; width: 215px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);" />
                </ui:VisualElement>
                <ui:VisualElement name="Info" style="width: 60%; height: 100%; justify-content: flex-start; align-items: center;">
                    <ui:VisualElement style="height: 80%; justify-content: center; margin-top: 20px;">
                        <ui:VisualElement name="InfoText" style="justify-content: center; align-items: center; width: 650px; height: 300px; background-color: rgba(38, 46, 41, 0.78); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; min-height: auto; max-height: none; max-width: none; color: rgba(0, 0, 0, 0); margin-top: 150px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 24px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" name="StepUpBtn" style="background-image: url(&apos;project://database/Assets/_UI/Iphone12/Group%20276.png?fileID=2800000&amp;guid=b10b9bb7f2551174bb5b65231011de0a&amp;type=3#Group 276&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 80px; width: 250px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); rotate: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightBtn" style="width: 20%; height: 215px; align-items: flex-end; justify-content: center; margin-top: 100px;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="NextBtn" style="background-image: url(&apos;project://database/Assets/_UI/Iphone12/Group%20265.png?fileID=2800000&amp;guid=62165e674d2fe0342ab7cb38fed2d5b3&amp;type=3#Group 265&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 188px; width: 215px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
