<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SliderHere" style="justify-content: center; align-items: center; margin-left: 10%; height: auto; margin-right: 10%;" />
    <ui:VisualElement name="Background" style="height: 2532px; align-items: auto; justify-content: flex-end; background-color: rgba(122, 122, 122, 0.16); width: 1170px; -unity-background-image-tint-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="AllSteps" style="justify-content: flex-start; align-items: center; width: 1100px; height: 686px; background-color: rgba(38, 46, 41, 0.78); border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; min-height: 20%; max-height: 45%; max-width: 80%; display: flex; min-width: 80%; position: absolute; top: 1848px; left: 119px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="StepDownBtn" style="background-image: url(&apos;project://database/Assets/_UI/Iphone12/Group%20276.png?fileID=2800000&amp;guid=b10b9bb7f2551174bb5b65231011de0a&amp;type=3#Group 276&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 78px; width: 247px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); rotate: 0; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="height: 100%; width: 100%; justify-content: space-around; align-items: flex-start; flex-basis: 20%; flex-direction: row;">
            <ui:VisualElement name="LeftBtn" style="align-items: flex-start; height: 215px; width: 20%; justify-content: center; margin-top: 100px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="BackBtn" style="background-image: url(&apos;project://database/Assets/_UI/Iphone12/Group%20266.png?fileID=2800000&amp;guid=616a101195034c442898939495738c1b&amp;type=3#Group 266&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 188px; width: 215px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);" />
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="width: 60%; height: 100%; justify-content: flex-start; align-items: center;">
                <ui:VisualElement style="height: 80%; justify-content: center; margin-top: 20px;">
                    <ui:VisualElement name="InfoText" style="justify-content: center; align-items: center; width: 650px; height: 300px; background-color: rgba(38, 46, 41, 0.78); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; min-height: auto; max-height: none; max-width: none; color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 24px;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="StepUpBtn" style="background-image: url(&apos;project://database/Assets/_UI/Iphone12/Group%20276.png?fileID=2800000&amp;guid=b10b9bb7f2551174bb5b65231011de0a&amp;type=3#Group 276&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 80px; width: 250px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6); rotate: 180deg;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightBtn" style="width: 20%; height: 215px; align-items: flex-end; justify-content: center; margin-top: 100px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="NextBtn" style="background-image: url(&apos;project://database/Assets/_UI/Iphone12/Group%20265.png?fileID=2800000&amp;guid=62165e674d2fe0342ab7cb38fed2d5b3&amp;type=3#Group 265&apos;); background-color: rgba(56, 56, 56, 0); color: rgba(56, 56, 56, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 188px; width: 215px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
