<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="list-entry">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="task-name" style="font-size: 70px; -unity-text-align: lower-left;" />
    </ui:VisualElement>
</ui:UXML>
